{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Ejercicio Wirsolut;Integrated Security=True;"
  }
}
